{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "f767198a-2bd2-9b95-0ffb-acff9040071f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kinesis"
            ],
            "outputs": {},
            "resources": {
                "aws_kinesis_stream.test_stream": {
                    "type": "aws_kinesis_stream",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:kinesis:us-east-1:576001456581:stream/terraform-kinesis-test",
                        "attributes": {
                            "arn": "arn:aws:kinesis:us-east-1:576001456581:stream/terraform-kinesis-test",
                            "encryption_type": "KMS",
                            "id": "arn:aws:kinesis:us-east-1:576001456581:stream/terraform-kinesis-test",
                            "kms_key_id": "alias/aws/kinesis",
                            "name": "terraform-kinesis-test",
                            "retention_period": "24",
                            "shard_count": "1",
                            "shard_level_metrics.#": "2",
                            "shard_level_metrics.123700221": "IncomingBytes",
                            "shard_level_metrics.1625074920": "OutgoingBytes",
                            "tags.%": "1",
                            "tags.Environment": "test"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
